template.package=\
CREATE OR REPLACE PACKAGE ${packageName} AS\n\
    ${packageInterface}\n\
END ${packageName};
template.package.body=\
CREATE OR REPLACE PACKAGE BODY ${packageName} AS\n\
    ${packageBody}\n\
END ${packageName};
template.function.body.groupValue=\
  IF ${expression} THEN RETURN ${value}; END IF;
template.function.body.groupKlUni=\
  IF ${field} IN (${items}) THEN RETURN ${value}; END IF;