template.schema=\
CREATE OR REPLACE  ${schemaName} \n\
  ${packageInterface} END;
template.schema.Body=\
CREATE OR REPLACE  ${schemaName}\n\
  ${packageBody}
template.function.body.groupValue=\
   IF ${expression} THEN RETURN ${value}; END IF;
template.function.body.groupKlUni=\
   IF ${field} IN (${items}) THEN RETURN ${value}; END IF;